[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py27-{18,19,110,111},
    py33-{18},
    py34-{18,19,110,111,20},
    py35-{18,19,110,111,20},
    py36-{18,19,110,111,20},
    pypy-{18,19,110,111}

[testenv]
deps =
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2
    20: Django >= 2.0, < 2.1
    -r{toxinidir}/tests/requirements.txt
commands = py.test -vv --cov django_superform {posargs:tests}

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8==2.5.4
commands = flake8 django_superform
